# SpotiNET

./: .gitignore  AbyssalSpotify.sln  CONTRIBUTING.md  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
AbyssalSpotify/: Base64Utilities.cs  SpotifyClient.cs
AbyssalSpotify.Tests/: AbyssalSpotify.Tests.csproj  Program.cs
AbyssalSpotify/Authorization/: AuthorizationCodeAuthorizer.cs  AuthorizationResult.cs  AuthorizerType.cs  ClientCredentialsAuthorizer.cs  ISpotifyAuthorizer.cs
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: intro.md  toc.yml  yourFirstClient.md
docs/samples/introduction/: init_client.cs
src/AbyssalSpotify/: AbyssalSpotify.csproj  Base64Utilities.cs  SpotifyClient.cs  SpotifyException.cs
src/AbyssalSpotify.Tests/: AbyssalSpotify.Tests.csproj  ArtistTests.cs  Program.cs  TrackTests.cs
src/AbyssalSpotify/Authorization/: AuthorizationCodeAuthorizer.cs  AuthorizationError.cs  AuthorizationResult.cs  AuthorizationSet.cs  AuthorizerType.cs  ClientCredentialsAuthorizer.cs  ISpotifyAuthorizer.cs
src/AbyssalSpotify/Entities/: ISpotifyEntity.cs  ISpotifyPagingResponse.cs  SpotifyEntity.cs  SpotifyExternalIdCollection.cs  SpotifyExternalUrlsCollection.cs  SpotifyImage.cs  SpotifyPagingResponse.cs  SpotifyReference.cs  SpotifyUri.cs
src/AbyssalSpotify/Entities/Albums/: AlbumType.cs  SpotifyAlbum.cs  SpotifyAlbumCopyright.cs  SpotifyAlbumReference.cs  SpotifyAlbumReferencePagingResponse.cs
src/AbyssalSpotify/Entities/Artists/: GetAlbumsResponseModel.cs  GetArtistsResponseModel.cs  SpotifyArtist.cs  SpotifyArtistFollowers.cs  SpotifyArtistPagingResponse.cs  SpotifyArtistReference.cs
src/AbyssalSpotify/Entities/Search/: SearchType.cs  SpotifySearchResponse.cs
src/AbyssalSpotify/Entities/Tracks/: SpotifyTrack.cs  SpotifyTrackPagingResponse.cs  SpotifyTrackReference.cs  SpotifyTrackReferencePagingResponse.cs
