<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionPrefix Condition=" '$(BuildNumber)' != '' ">$(VersionPrefix)-$(BuildNumber)</VersionPrefix>
    <Nullable>Enable</Nullable>
    <AssemblyName>AbyssalSpotify</AssemblyName>
    <Description>A Spotify API wrapper for .NET Standard 2.1.</Description>
    <Authors>Abyssal</Authors>
    <PackageTags>spotify;spotify-api</PackageTags>
    <PackageLicenseUrl>https://github.com/abyssal/AbyssalSpotify/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abyssal/AbyssalSpotify</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abyssal/AbyssalSpotify</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
   </ItemGroup>
</Project>
